/home/tomasz/C##/sc/bin/Debug/net8.0/sc
/home/tomasz/C##/sc/bin/Debug/net8.0/sc.deps.json
/home/tomasz/C##/sc/bin/Debug/net8.0/sc.runtimeconfig.json
/home/tomasz/C##/sc/bin/Debug/net8.0/sc.dll
/home/tomasz/C##/sc/bin/Debug/net8.0/sc.pdb
/home/tomasz/C##/sc/obj/Debug/net8.0/sc.GeneratedMSBuildEditorConfig.editorconfig
/home/tomasz/C##/sc/obj/Debug/net8.0/sc.AssemblyInfoInputs.cache
/home/tomasz/C##/sc/obj/Debug/net8.0/sc.AssemblyInfo.cs
/home/tomasz/C##/sc/obj/Debug/net8.0/sc.csproj.CoreCompileInputs.cache
/home/tomasz/C##/sc/obj/Debug/net8.0/sc.dll
/home/tomasz/C##/sc/obj/Debug/net8.0/refint/sc.dll
/home/tomasz/C##/sc/obj/Debug/net8.0/sc.pdb
/home/tomasz/C##/sc/obj/Debug/net8.0/sc.genruntimeconfig.cache
/home/tomasz/C##/sc/obj/Debug/net8.0/ref/sc.dll
/home/tomasz/C##/sc/obj/Debug/net8.0/sc.sourcelink.json
